{
  "compilerOptions": {
    "target": "es2017",

    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "incremental": true,
    "composite": true,

    "lib": ["esnext"],
    "skipLibCheck": true
  },
  "exclude": [
    "**/tests/**/*",
    "**/dist/**/*",
    "**/node_modules/**/*",
    "**/scripts/**/*"
  ]
}
