{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev src/index.ts --exit-child --respawn",
    "start": "ts-node src/index.ts",
    "test": "tsc --pretty --noEmit",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.5.1",
    "@graphql-tools/schema": "^8.3.1",
    "@graphql-tools/utils": "^8.6.1",
    "@graphql-yoga/node": "^2.13.4",
    "@graphql-yoga/render-graphiql": "^2.13.3",
    "graphql": "^16.5.0",
    "graphql-scalars": "^1.14.1",
    "graphql-ws": "^5.8.2",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.3.0",
    "node-fetch": "2.6.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-resolvers": "^2.5.2",
    "@types/jsonwebtoken": "^8",
    "@types/luxon": "^2.0.9",
    "@types/node": "^16.7.10",
    "@types/node-fetch": "^2.6.1",
    "@types/uuid": "^8",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.3.5"
  }
}
