{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "start": "yarn g:tsnd --respawn ./src",
    "build": "yarn g:tsc"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^2.25.2",
    "express": "^4.17.1",
    "graphql-tools": "^7.0.2",
    "nexus": "^1.0.0",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@types/ws": "^7"
  }
}
